<!DOCTYPE html>
<html>
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Tutorial Case
   
   Home Page of the Trusted Friends website
   Author: Jonathan Trumpy
   Date:   March 2, 2020
   
   Filename: tf_home.html
   -->
   
   <title>Trusted Friends Daycare</title>
   <meta charset="utf-8" />
   <meta name="viewport"
   content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="tf_reset.css" />
   <link rel="stylesheet" href="tf_styles1.css" />
 

</head>

<body>
   <header>
      <img src="tf_logo.png" alt="Trusted Friends" />
      
      <nav class="horizontal">
         <ul class="mainmenu">
            <li><a href="tf_home.html">Home</a></li>
            <li><a href="#" class="submenuTitle">Classes &#9654;</a>
               <ul class="submenu">
                  <li><a href="#">Infants</a></li>
                  <li><a href="#">Toddlers</a></li>
                  <li><a href="tf_prek.html">Pre-K</a></li>
                  <li><a href="#">After School</a></li>
               </ul>
            </li>
            <li><a href="#" class="submenuTitle">Parents &#9654;</a>
               <ul class="submenu">
                  <li><a href="tf_articles.html">Articles</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Forms</a></li>
                  <li><a href="#">Legal</a></li>                 
               </ul>
            </li>
            <li><a href="#" class="submenuTitle">About Us &#9654;</a>
               <ul class="submenu">
                  <li><a href="#">History</a></li>
                  <li><a href="#">Accreditation</a></li>
                  <li><a href="#">Reviews</a></li>
               </ul>
            </li>
            <li><a href="#">Contact Us</a> </li>
         </ul>
      </nav>
   </header>
   
   <section>
      <img src="tf_photo1.png" alt="" />
      <article>
         <p><cite>Trusted Friends Daycare</cite> provides childhood education 
            and daycare, conveniently located for you and your child. We treat each 
            child based on his or her own individual needs. <cite>Trusted Friends</cite> 
            provides a qualified and experienced team of educators with expertise in early 
            childhood development.
         </p>
         <p>We structure each day around stimulating and educational  activities that aid 
            in your child's physical, intellectual, and emotional development. And we can 
            accommodate your busy schedule with transportation to and from our school.
         </p>
         <p>Call <a href="tel:+13175557414">(317) 555-7414</a> to schedule a tour or to 
            learn more about our facilities and our instructors.
         </p>
      </article>
      
      <aside>
         <blockquote>
            <p>My son goes here and he loves it! We've been to two other daycare centers 
               and this is by far the best. It offers small classes with a challenging and 
               engaging curriculum. The children get a lot of individual attention and a 
               lot of play time.</p>
            <p>&mdash; Anita K.</p>
         </blockquote>
         <blockquote>
            <p>I truly appreciate the cultural and ethnic diversity in the staff.  They bring 
               different traditions together and help the kids explore other cultures. They make 
               everyone feel welcome and safe.</p>
            <p>&mdash; Stefan Z.</p>
         </blockquote>
      </aside>
   </section>
   
   <footer>
      Trusted Friends &#8226; 3450 Regency Lane, Carmel IN
   </footer>
</body>
</html>
