<!DOCTYPE html>
<html>
<head>
    <!--
        New Perspectives on HTML5 and CSS3, 7th Edition
        Tutorial 3
        Tutorial Case
        
        About Pandaisia Chocolates Page
        Author: Jonathan Trumpy 
        Date: February 8, 2020  
    
        Filename: pc_about.html
     -->
    <meta charset="utf-8" />
    <title>About Pandaisia Chocolates</title>
    <link href="pc_reset.css" rel="stylesheet"/>
    <link href="pc_grids.css" rel="stylesheet"/>
    <link href="pc_styles2.css" rel="stylesheet"/>
</head>

         <body>
   <header>
     

       <img src="pc_logo.png" alt="Pandaisia Chocolates" />
       <nav class="horizontalNavigation">
          <ul>
             <li><a href="pc_home.html">Home</a></li>
             <li><a href="#">Online Store</a></li>
             <li><a href="#">My Account</a></li>
             <li><a href="#">Specials</a></li>
             <li><a href="#">Contact Us</a></li>
          </ul>
       </nav>
    </header>
    
    <div class="row">
       <h1>About Pandaisia Chocolates</h1>
   </div>

   <div class="row">
      <div class="col-2-3">
         <h2>Our Company</h2>
         <img src="pc_photo6.png" alt="" />
         <p>We are a company located in Essex, Vermont, dedicated to 
            making delicious chocolate and other treats. For our founder, 
            chocolatier Anne Ambrose, this means using only the finest 
            organic ingredients, incorporating a harmonious blend of rich 
            flavors and smooth textures.</p>
         <p>Anne learned her trade as part of a three-year apprenticeship 
            program in Switzerland. Her introduction into the world of 
            confectioneries was a springboard to working with leaders in
            the field. Early in 1993 she brought that expertise back to 
            Vermont and Pandaisia Chocolates was born.</p>

         <div class="row">
            <h2>About Chocolate</h2>
            <div class="col-1-2">
               <h3>Enjoying Chocolates</h3>
               <p>We believe that the best chocolate is fresh chocolate. 
                  Preservatives change the flavor and texture of chocolate. 
                  For the best results, our chocolates should be consumed 
                  within a few days of purchase. Store them in a
                  cool, dark place at a temperature of 60&deg; to 
                  70&deg; such as a refrigerator or wine cellar.</p>
            </div>
            <div class="col-1-2">
               <h3>Healthy Chocolate</h3>
               <p>Chocolate has a bad reputation because of the poor 
                  quality of mass-produced bars loaded with lots of milk, 
                  sugar, and butter &mdash; which are tasty but not 
                  healthy. We start with organic ingredients, keep the 
                  processed sugars to a minimum and produce dark chocolate 
                  that is 73% cacao. At that level, you can reap the benefits 
                  of a chocolate diet!</p> 
            </div>
         </div>

         <div class="row">
            <div class="col-1-2">
               <h3>Single-Origin and Blends</h3>
                <p>We believe in single-origin chocolate made from one
                   variety of cacao harvested from a single region. 
                   Single-origin chocolates take on the unique flavors of 
                   their region (in the same way that wines adopt regional
                   distinctions.) Other chocolatiers use blends that combine 
                   flavors from several regions. Let us know what you prefer.</p>

            </div>
            <div class="col-1-2">
               <h3>Ethical Produce</h3>
               <p>We work directly with farmers in Peru, Ecuador, and Honduras, 
                  where we learn first-hand about the economic struggles they 
                  face. We pay above-market premiums to maintain our relationships 
                  and support Fair Trade agreements. We're always striving to 
                  foster a sustainable market for fine chocolate and to support 
                  the hard-working men and women that produce it. </p>
         </div>
      </div>

   </div>
   <div class="col-1-3">
      <aside>
         <h2>FAQ</h2>
         <dl>
            <dt>Do you do weddings?</dt>
            <dd>Yes! That's our favorite thing to do. We sell bulk chocolates 
               in a wide variety of box designs perfect for weddings or other special 
               occasions.</dd>
               <dt>Where is Pandaisia?</dt>
               <dd>Flad you asked. Pandaisia is not a place; it's the name of 
                  the Greek goddess of the banquet and what's a banquet without 
                  chocolate?</dd>

              
         </dl>
      </aside>
   </div>

<div class="row">
   <footer>Pandaisia Chocolates&copy; 2017 All Rights Reserved</footer>
</div>

</body>
</html>
