@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Jonathan Trumpy 
   Date: February 13, 2020   
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html{
   height: 100%;
   
}

body{
   margin-left: auto;
   margin-right: auto;
min-width: 640px;
max-width: 960px;
width: 95%;
margin: auto;
min-height: 100%;
}
header, ul, nav, li, a{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* Row Styles */


.row::after{
   clear: both;
  display: table;
  content: "";
}




/* Page Header Styles */

header img {
   display: block;
   width: 70%;
   float: left;

}

body > header > nav {
   float: left;
   padding: 0px 2px;
   width: 30%;
}

body > header > nav a {
   display: block;
   width: 100%;
}
body > nav.horizontal li {
   width: 12.5%;
}



/* Horizontal Navigation List Styles */
nav.horizontal > ul > li{
   display: block;
   width: 12.5%;
   float: left;
}
nav.horizontal a{
   display: block;
   text-align: center;
}



/* Topics Styles */


ul#topics > li {
   display: block;
   width:20%;
   float: left;
   margin-left: 0%;
   margin-right: 1.5%;
}
ul#topics > li:first-child{
   margin-left: 7.75%;
   
}
ul#topics > li:last-child{
   margin-right: 7.75%;
}
ul#topics >li > img{
   display: block;
   width: 50%;
   margin-left: auto;
   margin-right: auto;
}
ul#topics>li{
   padding: 1%;
   float: left;
   width: 20%;
}



/* HR Styles */
hr{
   width:50%;
}



/* Customer Comment Styles */
ul#comments{
   width:75%;
   margin: 40px auto;
  
}
ul#comments>li{
   display:block;
   width:50%;
   float:left;
   margin-bottom:30px;
}
ul#comments >li > img{
   display:block;
   width:20%;
   float:left;
   margin-left:5%;
   margin-right:5%;
}
ul#comments >li > p{
   float: left;
   width:70%;
}

/* Footer Styles */
footer{
   clear:both;
}

