<!DOCTYPE html>
<html>
    <head>
        <!--
            Name:       Jonathan Trumpy
            Date:       January 16, 2020
            Description: Homepage for Jonathan Trumpy
            Resources: 
        -->    
        <title> Jonathan Trumpy Homepage</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet" />
   
</head>
    <body>
        <div class="p-3 mb-2 bg-danger text-white"></div> 
        <div class="container-fluid"></div>
           
         
            
          
<header>

    
    <h1 class="display-1">Jonathan Trumpy</h1>
    <h3>
  CSC230 Website Design
  <small class="text-muted">
      Winter 2020</small>
</h3>
   
</header>

<nav>
</nav>

<aside>
</aside>

<section>
    <article>
    <ol>
       <li>Assignment 1</li>
       <ul>
           <li>Tutorial 1 - <a href="index.html/Week08/Week01/tutorial/Ct_about.html">Curbside Thai</a></li>
       </ul>
      
            <li>Assignment 2</li>
       <ul>
            <li>Review 1 - <a href="Week02/review/mp_index.html">Mobile Panini</a></li>
        </ul>
    
    <li>Assignment 3</li>
    <ul>
        <li>Case 1 - <a href="Week03\case1/jtc_index.html">Jedds Tree Service</a></li>
    </ul>

    <li>Assignment 4</li>
    <ul>
        <li>Tutorial 2 - <a href="Week04/tutorial/tss_home.html">Tri and Succeed Sports</a></li>
    </ul>

    <li>Assignment 5</li>
    <ul>
        <li>Review - <a href="Week04/review/tss_coach.html">Meet Our Coaches</a></li>
    </ul>

    <li>Assignment 6</li>
    <ul>
        <li>HTML02, Case 2 - <a href="Week05/case2/mw_tour.html">Mountain Wheels</a></li>
    </ul>

    <li>Assignment 7</li>
    <ul>
        <li>Tutorial - <a href="Week05/tutorial/pc_home.html">Pandasia Chocolates</a></li>
    </ul>

    <li>Assignment 8</li>
    <ul>
        <li>HTML03, Case 1 - <a href="Week06/case1/sp_home.html">Slate & Pencil</a></li>
    </ul>

    <li>Assignment 9</li>
    <ul>
        <li>HTML03, Case 2 - <a href="Week06/case2/ce_front.html">Costume Expressions</a></li>
    </ul>
    <li>Assignment 10</li>
    <ul>
        <li>HTML04, tutorial - <a href="Week07/tutorial/tb_komatsu.html">Tree and Book</a></li>
    </ul>
    <li>Assignment 11</li>
    <ul>
        <li>HTML04, Case 2 - <a href="Week07/case2/sf_torte.html">Save Your Fork</a></li>
    </ul>
</ol>
    </article>
</section>
<footer>
 
</footer>



</body>
</html>