<!DOCTYPE html>
<html>
    <head>
        <!--
            Name:       Jonathan Trumpy
            Date:       January 16, 2020
            Description: Homepage for Jonathan Trumpy
            Resources: 
        -->    
        <title> Jonathan Trumpy Homepage</title>
</head>
    <body>
<header>

    <h1>Jonathan Trumpy</h1>
    <h3>CSC230 Website Design <br />
        Winter 2014</h1>
</header>

<nav>
</nav>

<aside>
</aside>

<section>
    <article>
    <ol>
       <li>Assignment 1</li>
       <ul>
           <li>Tutorial 1 - <a href="file://nxwfs.suscorp.edu/RedirectedFolders/AC/Desktops/jtrump7376/Desktop/CSC%20230/Week01/tutorial/ct_start.html">Curbside Thai</a></li>
       </ul>
      </ol>
      <ol>
            <li>Assignment 2</li>
       <ul>
            <li>Review 1 - <a href="file://nxwfs.suscorp.edu/RedirectedFolders/AC/Desktops/jtrump7376/Desktop/CSC%20230/Week01/tutorial/ct_reviews_txt.html">Mobile Panini</a></li>
        </ul>
    </ol>

    </article>
</section>
<footer>
 
</footer>
</body>
</html>